In [6]:
import numpy as np
import pandas as pd
from pandasql import sqldf

### **Admissions**

In [5]:
admissions = pd.read_csv('MIMIC-III/ADMISSIONS.csv', dtype=str)

In [6]:
print(admissions.columns)
print(len(admissions))

Index(['ROW_ID', 'SUBJECT_ID', 'HADM_ID', 'ADMITTIME', 'DISCHTIME',
       'DEATHTIME', 'ADMISSION_TYPE', 'ADMISSION_LOCATION',
       'DISCHARGE_LOCATION', 'INSURANCE', 'LANGUAGE', 'RELIGION',
       'MARITAL_STATUS', 'ETHNICITY', 'EDREGTIME', 'EDOUTTIME', 'DIAGNOSIS',
       'HOSPITAL_EXPIRE_FLAG', 'HAS_CHARTEVENTS_DATA'],
      dtype='object')
58976

In [7]:
q = "SELECT * FROM admissions LIMIT 3"
sqldf(q, globals())

,ROW_ID,SUBJECT_ID,HADM_ID,ADMITTIME,DISCHTIME,DEATHTIME,ADMISSION_TYPE,ADMISSION_LOCATION,DISCHARGE_LOCATION,INSURANCE,LANGUAGE,RELIGION,MARITAL_STATUS,ETHNICITY,EDREGTIME,EDOUTTIME,DIAGNOSIS,HOSPITAL_EXPIRE_FLAG,HAS_CHARTEVENTS_DATA
0,21,22,165315,2196-04-09 12:26:00,2196-04-10 15:54:00,None,EMERGENCY,EMERGENCY ROOM ADMIT,DISC-TRAN CANCER/CHLDRN H,Private,None,UNOBTAINABLE,MARRIED,WHITE,2196-04-09 10:06:00,2196-04-09 13:24:00,BENZODIAZEPINE OVERDOSE,0,1
1,22,23,152223,2153-09-03 07:15:00,2153-09-08 19:10:00,None,ELECTIVE,PHYS REFERRAL/NORMAL DELI,HOME HEALTH CARE,Medicare,None,CATHOLIC,MARRIED,WHITE,None,None,CORONARY ARTERY DISEASE\CORONARY ARTERY BYPASS...,0,1
2,23,23,124321,2157-10-18 19:34:00,2157-10-25 14:00:00,None,EMERGENCY,TRANSFER FROM HOSP/EXTRAM,HOME HEALTH CARE,Medicare,ENGL,CATHOLIC,MARRIED,WHITE,None,None,BRAIN MASS,0,1

### **Patients**

In [12]:
patients = pd.read_csv('MIMIC-III/PATIENTS.csv', dtype=str)

In [13]:
print(patients.columns)
print(len(patients))

Index(['ROW_ID', 'SUBJECT_ID', 'GENDER', 'DOB', 'DOD', 'DOD_HOSP', 'DOD_SSN',
       'EXPIRE_FLAG'],
      dtype='object')
46520

In [14]:
q = "SELECT * FROM admissions LIMIT 3"
sqldf(q, globals())

,ROW_ID,SUBJECT_ID,HADM_ID,ADMITTIME,DISCHTIME,DEATHTIME,ADMISSION_TYPE,ADMISSION_LOCATION,DISCHARGE_LOCATION,INSURANCE,LANGUAGE,RELIGION,MARITAL_STATUS,ETHNICITY,EDREGTIME,EDOUTTIME,DIAGNOSIS,HOSPITAL_EXPIRE_FLAG,HAS_CHARTEVENTS_DATA
0,21,22,165315,2196-04-09 12:26:00,2196-04-10 15:54:00,None,EMERGENCY,EMERGENCY ROOM ADMIT,DISC-TRAN CANCER/CHLDRN H,Private,None,UNOBTAINABLE,MARRIED,WHITE,2196-04-09 10:06:00,2196-04-09 13:24:00,BENZODIAZEPINE OVERDOSE,0,1
1,22,23,152223,2153-09-03 07:15:00,2153-09-08 19:10:00,None,ELECTIVE,PHYS REFERRAL/NORMAL DELI,HOME HEALTH CARE,Medicare,None,CATHOLIC,MARRIED,WHITE,None,None,CORONARY ARTERY DISEASE\CORONARY ARTERY BYPASS...,0,1
2,23,23,124321,2157-10-18 19:34:00,2157-10-25 14:00:00,None,EMERGENCY,TRANSFER FROM HOSP/EXTRAM,HOME HEALTH CARE,Medicare,ENGL,CATHOLIC,MARRIED,WHITE,None,None,BRAIN MASS,0,1

### **NoteEvents**

In [11]:
note_events = pd.read_csv('MIMIC-III/NOTEEVENTS.csv', dtype=str)

In [15]:
print(note_events.columns)
print(len(note_events))

Index(['ROW_ID', 'SUBJECT_ID', 'HADM_ID', 'CHARTDATE', 'CHARTTIME',
       'STORETIME', 'CATEGORY', 'DESCRIPTION', 'CGID', 'ISERROR', 'TEXT'],
      dtype='object')
2083180

In [17]:
q = "SELECT distinct CATEGORY FROM note_events"
sqldf(q, globals())

             CATEGORY
0   Discharge summary
1                Echo
2                 ECG
3             Nursing
4          Physician
5      Rehab Services
6    Case Management
7        Respiratory
8           Nutrition
9             General
10        Social Work
11           Pharmacy
12            Consult
13          Radiology
14      Nursing/other

### **Prescriptions**

In [18]:
prescriptions = pd.read_csv('MIMIC-III/PRESCRIPTIONS.csv', dtype=str)

In [19]:
print(prescriptions.columns)
print(len(prescriptions))

Index(['ROW_ID', 'SUBJECT_ID', 'HADM_ID', 'ICUSTAY_ID', 'STARTDATE', 'ENDDATE',
       'DRUG_TYPE', 'DRUG', 'DRUG_NAME_POE', 'DRUG_NAME_GENERIC',
       'FORMULARY_DRUG_CD', 'GSN', 'NDC', 'PROD_STRENGTH', 'DOSE_VAL_RX',
       'DOSE_UNIT_RX', 'FORM_VAL_DISP', 'FORM_UNIT_DISP', 'ROUTE'],
      dtype='object')
4156450

In [22]:
q = "SELECT * FROM prescriptions LIMIT 3"
sqldf(q, globals())

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,STARTDATE,ENDDATE,DRUG_TYPE,DRUG,DRUG_NAME_POE,DRUG_NAME_GENERIC,FORMULARY_DRUG_CD,GSN,NDC,PROD_STRENGTH,DOSE_VAL_RX,DOSE_UNIT_RX,FORM_VAL_DISP,FORM_UNIT_DISP,ROUTE
0,2214776,6,107064,None,2175-06-11 00:00:00,2175-06-12 00:00:00,MAIN,Tacrolimus,Tacrolimus,Tacrolimus,TACR1,021796,00469061711,1mg Capsule,2,mg,2,CAP,PO
1,2214775,6,107064,None,2175-06-11 00:00:00,2175-06-12 00:00:00,MAIN,Warfarin,Warfarin,Warfarin,WARF5,006562,00056017275,5mg Tablet,5,mg,1,TAB,PO
2,2215524,6,107064,None,2175-06-11 00:00:00,2175-06-12 00:00:00,MAIN,Heparin Sodium,None,None,HEPAPREMIX,006522,00338055002,"25,000 unit Premix Bag","25,000",UNIT,1,BAG,IV

In [24]:
q = "SELECT DRUG AS DRUG_NAME, COUNT(DRUG) AS TOTAL_TIMES_PRESCRIBED FROM prescriptions WHERE ROUTE = 'PO' GROUP BY DRUG ORDER BY TOTAL_TIMES_PRESCRIBED DESC" 
sqldf(q, globals())

               DRUG_NAME  TOTAL_TIMES_PRESCRIBED
0     Potassium Chloride                   95603
1          Acetaminophen                   48347
2             Metoprolol                   45481
3        Docusate Sodium                   43188
4               Warfarin                   27615
...                  ...                     ...
1723                viok                       1
1724              viread                       1
1725            warfarin                       1
1726               wellb                       1
1727          zidovudine                       1

[1728 rows x 2 columns]

### **Labevents**

In [25]:
lab_events = pd.read_csv('MIMIC-III/LABEVENTS.csv', dtype=str)
print(lab_events.columns)
print(len(lab_events))

Index(['ROW_ID', 'SUBJECT_ID', 'HADM_ID', 'ITEMID', 'CHARTTIME', 'VALUE',
       'VALUENUM', 'VALUEUOM', 'FLAG'],
      dtype='object')
27854055

In [ ]:
d_labitems = pd.read_csv('MIMIC-III/D_LABITEMS.csv', dtype=str)
print(d_labitems.columns)
print(len(d_labitems))

In [ ]:
# Top prescriptions given
q = "SELECT COUNT(ITEMID), ITEMID, LABEL FROM lab_events JOIN d_labitems USING (ITEMID) GROUP BY ITEMID" 
sqldf(q, globals())

### **Query**
#### **Reasons for going to the ER**

In [27]:
diagnoses_icd = pd.read_csv('MIMIC-III/DIAGNOSES_ICD.csv', dtype=str)
d_icd_diagnoses = pd.read_csv('MIMIC-III/D_ICD_DIAGNOSES.csv', dtype=str)

In [30]:
print(len(diagnoses_icd),len(d_icd_diagnoses))

651047 14567

In [34]:
q = "SELECT ICD9_CODE AS ICD9_CODE, SHORT_TITLE AS DESCRIPTION, SUM(ICD9_CODE) AS TOTAL_EVENTS FROM diagnoses_icd JOIN d_icd_diagnoses USING (ICD9_CODE) GROUP BY ICD9_CODE HAVING SUM(ICD9_CODE) > 1 ORDER BY ICD9_CODE DESC" 
sqldf(q, globals())

     ICD9_CODE               DESCRIPTION  TOTAL_EVENTS
0         9999  Complic med care NEC/NOS       1929807
1        99989  Transfusion reaction NEC       3099659
2        99984             Acute HTR NOS         99984
3        99982    Extravasn vesicant NEC        899838
4        99971         Rh incomp/HTR NEC         99971
...        ...                       ...           ...
5866      0041         Shigella flexneri           123
5867      0039  Salmonella infection NOS            39
5868      0038  Salmonella infection NEC            76
5869      0031     Salmonella septicemia            31
5870      0030      Salmonella enteritis            60

[5871 rows x 3 columns]

#### **Patient Demographic Information**

In [3]:
patients = pd.read_csv('MIMIC-III/PATIENTS.csv', dtype=str)
admissions = pd.read_csv('MIMIC-III/ADMISSIONS.csv', dtype=str)
diagnoses_icd = pd.read_csv('MIMIC-III/DIAGNOSES_ICD.csv', dtype=str)
d_icd_diagnoses = pd.read_csv('MIMIC-III/D_ICD_DIAGNOSES.csv', dtype=str)

In [5]:
q = "SELECT COUNT(admissions.ETHNICITY) as COUNT, admissions.ETHNICITY FROM patients JOIN admissions USING(subject_id) JOIN diagnoses_icd USING(hadm_id) JOIN d_icd_diagnoses USING(icd9_code) GROUP BY admissions.ETHNICITY ORDER BY COUNT DESC" 
sqldf(q, globals())

     COUNT                                          ETHNICITY
0   452343                                              WHITE
1    61856                             BLACK/AFRICAN AMERICAN
2    38829                              UNKNOWN/NOT SPECIFIED
3    16470                                 HISPANIC OR LATINO
4    15275                                              OTHER
5    10908                                              ASIAN
6    10576                                   UNABLE TO OBTAIN
7     5501                         PATIENT DECLINED TO ANSWER
8     3176                     HISPANIC/LATINO - PUERTO RICAN
9     3055                                    ASIAN - CHINESE
10    2202                                    WHITE - RUSSIAN
11    2028                                 BLACK/CAPE VERDEAN
12    1357                               MULTI RACE ETHNICITY
13    1216                                      BLACK/HAITIAN
14    1167                               ASIAN - ASIAN INDIAN
15    1002                             WHITE - OTHER EUROPEAN
16     935                                         PORTUGUESE
17     926                        HISPANIC/LATINO - DOMINICAN
18     612                                  WHITE - BRAZILIAN
19     587                                     MIDDLE EASTERN
20     575                                 ASIAN - VIETNAMESE
21     516                                      BLACK/AFRICAN
22     448                      AMERICAN INDIAN/ALASKA NATIVE
23     408                       HISPANIC/LATINO - GUATEMALAN
24     368                                   ASIAN - FILIPINO
25     327                           WHITE - EASTERN EUROPEAN
26     326                                  ASIAN - CAMBODIAN
27     302                            HISPANIC/LATINO - CUBAN
28     199                                      ASIAN - OTHER
29     193          NATIVE HAWAIIAN OR OTHER PACIFIC ISLANDER
30     182                       HISPANIC/LATINO - SALVADORAN
31     162         HISPANIC/LATINO - CENTRAL AMERICAN (OTHER)
32     135                                     ASIAN - KOREAN
33     115                          HISPANIC/LATINO - MEXICAN
34      89                                   CARIBBEAN ISLAND
35      83                                     SOUTH AMERICAN
36      72                                   ASIAN - JAPANESE
37      67                        HISPANIC/LATINO - COLOMBIAN
38      56  AMERICAN INDIAN/ALASKA NATIVE FEDERALLY RECOGN...
39      38                         HISPANIC/LATINO - HONDURAN
40      27                                       ASIAN - THAI

#### **Top Item-ID Used with Descriptions**

In [ ]:
chartevents = pd.read_csv('MIMIC-III/CHARTEVENTS.csv', dtype=str)
d_items = pd.read_csv('MIMIC-III/D_ITEMS.csv', dtype=str)

In [ ]:
q = "SELECT itemid, COUNT(ietmid) as COUNT, label FROM chartevents INNER JOIN d_items USING(itemid) GROUP BY itemid ORDER BY itemid DESC" 
sqldf(q, globals())

#### **Ages of Patients Who Died**

In [26]:
patients = pd.read_csv('MIMIC-III/PATIENTS.csv', dtype=str)

In [28]:
q = "SELECT subject_id, strftime('%Y-%m-%d', DOB) AS Date_of_birth, strftime('%Y-%m-%d', DOD) AS Date_of_death, strftime('%Y-%m-%d', DOD)-strftime('%Y-%m-%d', DOB) AS Age FROM patients WHERE DOD IS NOT NULL" 
sqldf(q, globals())

      SUBJECT_ID Date_of_birth Date_of_death  Age
0            250    2164-12-27    2188-11-22   24
1            257    2031-04-03    2121-07-08   90
2            261    2025-08-04    2102-06-29   77
3            263    2104-06-18    2168-06-13   64
4            268    2132-02-21    2198-02-18   66
...          ...           ...           ...  ...
15754      44019    1901-01-14    2201-01-14  300
15755      44058    2102-06-28    2156-01-07   54
15756      44059    2051-03-25    2127-08-07   76
15757      44083    2057-11-15    2114-02-20   57
15758      44123    2049-11-26    2135-01-12   86

[15759 rows x 4 columns]

#### **Average Number of Drugs Across All Admissions**

In [4]:
prescriptions = pd.read_csv('MIMIC-III/PRESCRIPTIONS.csv', dtype=str)

In [5]:
q = "SELECT AVG(a.Average_Count) FROM (SELECT COUNT(drug) as Average_Count FROM prescriptions GROUP BY hadm_id) a" 
sqldf(q, globals())

   AVG(a.Average_Count)
0             82.771427

#### **Count of Patients Diagnoses**

In [8]:
diagnoses_icd = pd.read_csv('MIMIC-III/DIAGNOSES_ICD.csv', dtype=str)
d_icd_diagnoses = pd.read_csv('MIMIC-III/D_ICD_DIAGNOSES.csv', dtype=str)

In [10]:
q = "SELECT dx.ICD9_CODE, ddx.SHORT_TITLE, COUNT(distinct dx.SUBJECT_ID) as CNT_DX FROM diagnoses_icd dx JOIN d_icd_diagnoses ddx USING(icd9_code) GROUP BY dx.ICD9_CODE, ddx.SHORT_TITLE ORDER BY COUNT(distinct dx.SUBJECT_ID) DESC" 
sqldf(q, globals())

     ICD9_CODE               SHORT_TITLE  CNT_DX
0         4019          Hypertension NOS   17613
1        41401  Crnry athrscl natve vssl   10775
2        42731       Atrial fibrillation   10271
3         4280                   CHF NOS    9843
4         5849  Acute kidney failure NOS    7687
...        ...                       ...     ...
6836     V9010   Retained metal frag NOS       1
6837      V902  Retain plastic fragments       1
6838     V9039   Retain organic frag NEC       1
6839     V9089             Retain FB NEC       1
6840     V9103  Twin gest-dich/diamniotc       1

[6841 rows x 3 columns]

#### **Number of Drugs Given to Patients Per Admission**

In [11]:
prescriptions = pd.read_csv('MIMIC-III/PRESCRIPTIONS.csv', dtype=str)

In [12]:
q = "SELECT subject_id, HADM_ID, COUNT(drug) FROM prescriptions GROUP BY subject_id, HADM_ID ORDER BY COUNT(drug) DESC" 
sqldf(q, globals())

      SUBJECT_ID HADM_ID  COUNT(drug)
0          66508  131118         1400
1          17589  101936         1343
2           6702  157559         1272
3          12613  168201         1195
4          11923  194773         1181
...          ...     ...          ...
50211       9211  166699            1
50212       9220  185845            1
50213      93284  130696            1
50214       9682  104917            1
50215       9721  172810            1

[50216 rows x 3 columns]

#### **Top 10 Most Common Lab Procedures**

In [13]:
d_icd_procedures = pd.read_csv('MIMIC-III/D_ICD_PROCEDURES.csv', dtype=str)
procedures_icd = pd.read_csv('MIMIC-III/PROCEDURES_ICD.csv', dtype=str)

In [17]:
q = "SELECT COUNT(procedures_icd.icd9_code) as occurrences, short_title, long_title FROM d_icd_procedures JOIN procedures_icd on d_icd_procedures.ICD9_CODE = procedures_icd.ICD9_CODE GROUP BY procedures_icd.icd9_code ORDER BY occurrences DESC" 
sqldf(q, globals())

,occurrences,SHORT_TITLE,LONG_TITLE
0,14731,Venous cath NEC,"Venous catheterization, not elsewhere classified"
1,10333,Insert endotracheal tube,Insertion of endotracheal tube
2,9300,Entral infus nutrit sub,Enteral infusion of concentrated nutritional s...
3,9100,Cont inv mec ven <96 hrs,Continuous invasive mechanical ventilation for...
4,7244,Packed cell transfusion,Transfusion of packed cells
...,...,...,...
2011,1,Diphtheria toxoid admin,Administration of diphtheria toxoid
2012,1,Measles vaccination,Vaccination against measles
2013,1,Therapeu plateltpheresis,Therapeutic plateletpheresis
2014,1,Adm neuroprotective agnt,Administration of neuroprotective agent
2015,1,Isolation,Isolation